export { default as Home } from './Home'
export { default as Game } from './Game'
export { default as Rules } from './Rules'
export { default as Loading } from './Loading'
export { default as HistoryPage } from './History'
export { default as Profile } from './Profile'
export { default as Ranking } from './Ranking'